<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Node-Link Tree</title>
	<!-- 960 related stuff -->
	<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/text.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/960.css" />
	<!-- end 960 -->
	<!-- jquery ui -->
	<link rel="stylesheet" type="text/css" media="all" href="../import/css/jquery/cupertino/jquery-ui-1.8.17.custom.css" />
	
    <script type="text/javascript" src="../d3/d3.js"></script>
    <script type="text/javascript" src="../d3/d3.layout.js"></script>
    <!-- TODO: extract commons libs from import -->
    <script type="text/javascript" src="../import/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" language="javascript" src="../import/js/jquery-ui-1.8.17.custom.min.js"></script>
    <script type="text/javascript" src="../import/js/urlInfo.js"></script>
    <script type="text/javascript" src="../import/js/lh.skosProperties.js"></script>
    <script type="text/javascript" src="../import/js/jquery.autoresize.js"></script>
    <script type="text/javascript" src="lh.js"></script>
    <script type="text/javascript" src="mapping.js"></script>
    <script type="text/javascript" src="lh.mapping.modify.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
    		//init the skos skosOnto object
    		//TODO : clean this, as futher references are on skosOnto and not on var sko
    		var sko = new skosOnto();
    		
    		initGraphDisplay();
    	});


    </script>
    <style type="text/css">

.node circle {
  cursor: pointer;
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node text {
  font: 10px sans-serif;
}

path.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

path.tempLink {
  fill: none;
  stroke: #2BA30A;
  stroke-width: 1.5px;
}

path.mapLink {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

path.linkflo {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

rect.mover {
            stroke: lightSteelBlue;
            stroke-opacity: 0.3;
            fill: lightSteelBlue;
            fill-opacity: 0.1;
        }

/** Jquery ui style overwrite **/
#tabs li .ui-icon-close { float: left; margin: 0.4em 0.2em 0 0; cursor: pointer; }


    </style>
  </head>
  <body>
  	<div class="container_16">
  	<div id="devel" class="grid_16">
  		<div id="debug">Debug console</div>
    	<div id="mover">MouseOver</div>
    	<div id="dragend">Drag end</div>
  	</div>
  	<div class="clear"></div>
  	
<!--   	<div id="infozone" class="grid_4"> -->
<!--   		<h1>test info zone</h1> -->
<!--   	</div> -->
  	
  	<div id="graphOne" class="grid_6">
  		<h1>Configuration panel for graph One</h1>
  		Choose your language : 
  		<select id="graphOneLang" size="1">
		</select>
    </div>
    
    <div id="graphTwo" class="grid_6">
    <h1>Configuration panel for graph Two</h1>
    	Choose you graph :
    	<select id="graphChoice"></select>
    	Choose your language : 
  		<select id="graphTwoLang" size="1"></select>
    </div>
    
    <div id="chart"></div>
    
    </div>
    <div class="clear"></div>
        
    </div>
    
    <div id="dialog-form" title="Modify">
    	<div id="modifyLangZone">
    		<select id="modifyLang" size="1"></select>
    	</div>
    	<div id="tabZone">
    		<div id="tabs">
    			<ul></ul>
			</div>
    	</div>
	</div>
    
    <div id="info-box" title="Informations">
    	<div id="infoZone">
    	</div>
	</div>
    
    <div id="TOL-box" title="Select the type of the link">
    	<p>drop down with type of links</p>
	</div>
    
  </body>
</html>
